# chess-ai

./: .editorconfig  .gitignore  README.md
java/: build.gradle  settings.gradle
java/src/main/java/fi/ken/: ChessApp.java  Controller.java  Main.java
java/src/main/java/fi/ken/chess/: Board.java  CastlingType.java  ChessboardModel.java  Direction.java  FenNotation.java  PiecePosition.java  Team.java
java/src/main/java/fi/ken/chess/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  PossiblePositionResult.java  Queen.java  Rook.java
java/src/main/java/fi/ken/draw/: ChessBoardSwing.java  ChessboardPanel.java  ChessboardView.java  HelloWorldSwing.java  ImageSelection.java  PanelOffset.java  PieceImageLoader.java  TestDrag.java
java/src/main/java/fi/ken/draw/component/: ChessboardPanel.java  PanelOffset.java
java/src/main/java/fi/ken/draw/image/: PieceImageLoader.java
java/src/main/java/fi/ken/draw/mouse/: MouseHandler.java
java/src/main/resources/chess_icons/: READ.ME
